<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.reminders.ReminderActivity">

    <TextView
        android:id="@+id/readout_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="@dimen/margin_large"
        android:textColor="@color/colorIconText"
        android:textSize="@dimen/heading_large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12:00" />

    <TextView
        android:id="@+id/readout_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/margin_large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/readout_time"
        tools:text="Drug Name Here" />

    <Button
        android:id="@+id/button_takeDose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_take_dose"
        app:layout_constraintBottom_toTopOf="@+id/button_remindDose"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/readout_name" />

    <Button
        android:id="@+id/button_remindDose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_remind_dose"
        app:layout_constraintBottom_toTopOf="@+id/button_rejectDose"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_takeDose" />

    <Button
        android:id="@+id/button_rejectDose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_reject_dose"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_remindDose" />

</android.support.constraint.ConstraintLayout>